﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OosProvider.AddressService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AddressService.IAddressService")]
    public interface IAddressService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressService/GetData", ReplyAction="http://tempuri.org/IAddressService/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressService/GetData", ReplyAction="http://tempuri.org/IAddressService/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IAddressService/GetDataUsingDataContractResponse")]
        Facad.DataContract.CompositeType GetDataUsingDataContract(Facad.DataContract.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IAddressService/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<Facad.DataContract.CompositeType> GetDataUsingDataContractAsync(Facad.DataContract.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressService/VerifyAddress", ReplyAction="http://tempuri.org/IAddressService/VerifyAddressResponse")]
        Facad.DataContract.CompositeType VerifyAddress(Facad.DataContract.AddressModel composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressService/VerifyAddress", ReplyAction="http://tempuri.org/IAddressService/VerifyAddressResponse")]
        System.Threading.Tasks.Task<Facad.DataContract.CompositeType> VerifyAddressAsync(Facad.DataContract.AddressModel composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressService/VerifyUspsAddress", ReplyAction="http://tempuri.org/IAddressService/VerifyUspsAddressResponse")]
        Facad.DataContract.CompositeType VerifyUspsAddress(Facad.DataContract.AddressModel composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressService/VerifyUspsAddress", ReplyAction="http://tempuri.org/IAddressService/VerifyUspsAddressResponse")]
        System.Threading.Tasks.Task<Facad.DataContract.CompositeType> VerifyUspsAddressAsync(Facad.DataContract.AddressModel composite);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAddressServiceChannel : OosProvider.AddressService.IAddressService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AddressServiceClient : System.ServiceModel.ClientBase<OosProvider.AddressService.IAddressService>, OosProvider.AddressService.IAddressService {
        
        public AddressServiceClient() {
        }
        
        public AddressServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AddressServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AddressServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AddressServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public Facad.DataContract.CompositeType GetDataUsingDataContract(Facad.DataContract.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<Facad.DataContract.CompositeType> GetDataUsingDataContractAsync(Facad.DataContract.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
        
        public Facad.DataContract.CompositeType VerifyAddress(Facad.DataContract.AddressModel composite) {
            return base.Channel.VerifyAddress(composite);
        }
        
        public System.Threading.Tasks.Task<Facad.DataContract.CompositeType> VerifyAddressAsync(Facad.DataContract.AddressModel composite) {
            return base.Channel.VerifyAddressAsync(composite);
        }
        
        public Facad.DataContract.CompositeType VerifyUspsAddress(Facad.DataContract.AddressModel composite) {
            return base.Channel.VerifyUspsAddress(composite);
        }
        
        public System.Threading.Tasks.Task<Facad.DataContract.CompositeType> VerifyUspsAddressAsync(Facad.DataContract.AddressModel composite) {
            return base.Channel.VerifyUspsAddressAsync(composite);
        }
    }
}
