﻿using Facad.DataContract;
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace Facad
{
    
     [ServiceContract]
     public interface IAddressService
     {

         [OperationContract]
         string GetData(int value);

         [OperationContract]
         CompositeType GetDataUsingDataContract(CompositeType composite);


         [OperationContract]
         CompositeType VerifyAddress(AddressModel composite);


         [OperationContract]
         CompositeType VerifyUspsAddress(AddressModel composite);

     }
     



    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    /*
    namespace AddressService
    {


        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
        [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "AddressService.IAddressService")]
        public interface IAddressService
        {

            [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IAddressService/GetData", ReplyAction = "http://tempuri.org/IAddressService/GetDataResponse")]
            string GetData(int value);

            [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IAddressService/GetData", ReplyAction = "http://tempuri.org/IAddressService/GetDataResponse")]
            System.Threading.Tasks.Task<string> GetDataAsync(int value);

            [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IAddressService/GetDataUsingDataContract", ReplyAction = "http://tempuri.org/IAddressService/GetDataUsingDataContractResponse")]
            Facad.DataContract.CompositeType GetDataUsingDataContract(Facad.DataContract.CompositeType composite);

            [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IAddressService/GetDataUsingDataContract", ReplyAction = "http://tempuri.org/IAddressService/GetDataUsingDataContractResponse")]
            System.Threading.Tasks.Task<Facad.DataContract.CompositeType> GetDataUsingDataContractAsync(Facad.DataContract.CompositeType composite);

            [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IAddressService/VerifyAddress", ReplyAction = "http://tempuri.org/IAddressService/VerifyAddressResponse")]
            Facad.DataContract.CompositeType VerifyAddress(Facad.DataContract.AddressModel composite);

            [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IAddressService/VerifyAddress", ReplyAction = "http://tempuri.org/IAddressService/VerifyAddressResponse")]
            System.Threading.Tasks.Task<Facad.DataContract.CompositeType> VerifyAddressAsync(Facad.DataContract.AddressModel composite);

            [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IAddressService/VerifyUspsAddress", ReplyAction = "http://tempuri.org/IAddressService/VerifyUspsAddressResponse")]
            Facad.DataContract.CompositeType VerifyUspsAddress(Facad.DataContract.AddressModel composite);

            [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IAddressService/VerifyUspsAddress", ReplyAction = "http://tempuri.org/IAddressService/VerifyUspsAddressResponse")]
            System.Threading.Tasks.Task<Facad.DataContract.CompositeType> VerifyUspsAddressAsync(Facad.DataContract.AddressModel composite);
        }

    
    }
    */

}
