﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OosProvider.EmailService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="EmailService.IEmailService")]
    public interface IEmailService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailService/Send_EmailConfirmation_Email", ReplyAction="http://tempuri.org/IEmailService/Send_EmailConfirmation_EmailResponse")]
        string Send_EmailConfirmation_Email(string[] to, Facad.DataContract.MessageTypeEnum type, string code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmailService/Send_EmailConfirmation_Email", ReplyAction="http://tempuri.org/IEmailService/Send_EmailConfirmation_EmailResponse")]
        System.Threading.Tasks.Task<string> Send_EmailConfirmation_EmailAsync(string[] to, Facad.DataContract.MessageTypeEnum type, string code);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEmailServiceChannel : OosProvider.EmailService.IEmailService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EmailServiceClient : System.ServiceModel.ClientBase<OosProvider.EmailService.IEmailService>, OosProvider.EmailService.IEmailService {
        
        public EmailServiceClient() {
        }
        
        public EmailServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EmailServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmailServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmailServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Send_EmailConfirmation_Email(string[] to, Facad.DataContract.MessageTypeEnum type, string code) {
            return base.Channel.Send_EmailConfirmation_Email(to, type, code);
        }
        
        public System.Threading.Tasks.Task<string> Send_EmailConfirmation_EmailAsync(string[] to, Facad.DataContract.MessageTypeEnum type, string code) {
            return base.Channel.Send_EmailConfirmation_EmailAsync(to, type, code);
        }
    }
}
