//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Client()
        {
            this.GroupOfShipments = new HashSet<GroupOfShipment>();
            this.Shipments = new HashSet<Shipment>();
        }
    
        public int ClientID { get; set; }
        public int UserID { get; set; }
        public string Company { get; set; }
        public string CompanyEmail { get; set; }
        public string CompanyPhone { get; set; }
        public string CompanyAddress { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsSuspended { get; set; }
        public bool IsActive { get; set; }
        public string Guid { get; set; }
        public string Domain { get; set; }
        public string PreparationTime { get; set; }
        public string BackgroundColor { get; set; }
        public string HeaderColor { get; set; }
        public Nullable<int> LogoImageID { get; set; }
        public bool IncludeCompanyName { get; set; }
        public bool IncludeCompanyEmail { get; set; }
        public bool IncludeCompanyPhone { get; set; }
        public string DeliveryNote { get; set; }
    
        public virtual Blob Blob { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupOfShipment> GroupOfShipments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Shipment> Shipments { get; set; }
    }
}
