//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForgotPassword
    {
        public int ForgotPasswordID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string Password { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string Guid { get; set; }
    
        public virtual User User { get; set; }
    }
}
