//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shipment
    {
        public int ShipmentID { get; set; }
        public int ClientID { get; set; }
        public Nullable<int> GroupOfShipmentID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public decimal Price { get; set; }
        public string UofM { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ImageID { get; set; }
    
        public virtual Blob Blob { get; set; }
        public virtual Client Client { get; set; }
        public virtual GroupOfShipment GroupOfShipment { get; set; }
    }
}
