//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.Clients = new HashSet<Client>();
            this.ForgotPasswords = new HashSet<ForgotPassword>();
        }
    
        public int UserID { get; set; }
        public string UserPassword { get; set; }
        public string UserEmail { get; set; }
        public string Phone { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsSuspended { get; set; }
        public bool IsActive { get; set; }
        public string Guid { get; set; }
        public int AtemptsCount { get; set; }
        public System.DateTime LastLogined { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Client> Clients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ForgotPassword> ForgotPasswords { get; set; }
    }
}
